server {
    listen       80;
    server_name  localhost;
    keepalive_timeout 5;
    port_in_redirect off;

    location ~ ^/(api|auth|uploads|system|users\/auth) {
        proxy_pass http://localhost:3000;
        proxy_set_header Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    location / {
        root      /srv/cops-frontend/dist;
        try_files $uri $uri/ /index.html =404;
    }
}
