server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass http://localhost:5000;
    }

    location / {
        root      /srv/cops-frontend/dist;
        try_files $uri $uri/ /index.html =404;
    }
}